spring.application.name=vcc-bsp-config
server.port=8101

spring.cloud.config.server.git.uri=https://github.com/jiapengcs/vcc-bsp-config-properties.git
#spring.cloud.config.server.git.searchPaths=simple/

eureka.client.serviceUrl.defaultZone=http://vcc-bsp-register-1:8201/eureka/,http://vcc-bsp-register-2:8202/eureka/