spring.application.name=vcc-bsp-config
server.port=8100

spring.cloud.config.server.git.uri=https://github.com/jiapengcs/vcc-bsp-config-properties.git
#spring.cloud.config.server.git.searchPaths=simple/